##port
server.port=8092

##mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_previous_db
spring.datasource.username=root
spring.datasource.password=

##ddl-auto -> if production fill with none
spring.jpa.hibernate.ddl-auto=update

##look the query
spring.jpa.show-sql=true
